# test

./: test.sln
CardReader/: Class1.cs  SignGenerator.cs
CardReader1/: CardReader1.csproj  SignGenerator.cs
CardReader1/Properties/: AssemblyInfo.cs
CeShi/: UnitTest1.cs
CodeDomKZT/: CodeDomKZT.csproj  Program.cs
CodeDomKZT/Properties/: AssemblyInfo.cs
ConsoleApp1/: CamCrypto.cs  ConsoleApp1.csproj  CookieHelper.cs  Email.cs  HttpUtil.cs  Program.cs  PublicModel.cs  TimedExecutService.cs  Web.config  WebClientHelper.cs
ConsoleApp1/Model/: JpShiShiData.cs  WeiTongShiView.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/dynamic/: Clay.cs  DictionaryExtensions.cs  ExpandoObjectExtensions.cs  ObjectExtensions.cs
ConsoleApp2/: App.config  ConsoleApp2.csproj  HttpUtil.cs  Program.cs  TestClass.cs
ConsoleApp2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
ConsoleApp6/: ConsoleApp6.csproj  NluaDemo.csproj  Program.cs
JiaMi/: GeneralDigest.cs  SM3Digest.cs  Sm3Crypto.cs  SupportClass.cs
MVCweb1/: Global.asax  MVCweb1.vbproj
MVCweb1/My Project/: AssemblyInfo.vb  Settings.Designer.vb
MVCweb1/Views/: Web.config
MvcWeb/: Global.asax  MvcWeb.vbproj
MvcWeb/My Project/: AssemblyInfo.vb  Settings.Designer.vb
PlayTest/: PlayTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlayTest/Controllers/: HomeController.cs  WeatherForecastController.cs
PlayTest/Properties/: launchSettings.json
ShiTuYinXing/: ChannelH.cs  MyChannelHandler.cs  Program.cs  ShiTuYinXing.csproj
TestDll/: TestDll.csproj
TestDll/Properties/: AssemblyInfo.cs
WebApplication1/: APIDataService.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebConfig/: Web.config  WebConfig.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
WebConfig/Properties/: AssemblyInfo.cs
WeiTuo/: EventFaBu.cs  Gcz.cs  Program.cs
insterFace/: IStudent.cs  Student.cs
m/: 66.aspx  ETicket.Web.csproj  Empty.xls  HtmlController.cs  SHJ-Line.apk  SHJ.apk  SHJ_20151019前.apk  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  aam.asmx  aam.asmx.cs  app.aspx  app.html  app_down.aspx  app_down.aspx.cs  app_down.aspx.designer.cs  app_qr_down.html  app_qr_down_weixin.html  app_qr_down_weixin_ios.html  app_yanpiao.html  chk_code.aspx  chk_code.aspx.cs  chk_code.aspx.designer.cs  index.aspx  index.aspx.bak  index.aspx.cs  index.aspx.designer.cs  index原 .aspx  index没有首页登陆框.aspx  log4net.config  login.aspx  login.aspx.bak  login.aspx.cs  login.aspx.designer.cs  login.html  login3.aspx  logout.aspx  logout.aspx.cs  (+69 more)
m/App_Browsers/: _doc_browserNet4.rar
m/BasePage/: AdminBase.cs  LoginBase.cs  OrderViewBase.cs  PartnerBase.cs  PayBase.cs  UserBase.cs  ValidBase.cs  jiDiaoBase.cs
m/Properties/: AssemblyInfo.cs
m/TestDemo/: finish.aspx  finish.aspx.cs  finish.aspx.designer.cs  seng_yzy.aspx  seng_yzy.aspx.cs  seng_yzy.aspx.designer.cs  test.aspx  test.aspx.cs  test.aspx.designer.cs  tuikuan.aspx  tuikuan.aspx.cs  tuikuan.aspx.designer.cs
m/WxPayAPI/: Default.aspx  test.aspx  test.aspx.cs  test.aspx.designer.cs
m/about/: about.css  adprice.css  index.html  index.html.bak  index0.html  index2.html
m/ajax/: chk_account.ashx  chk_account.ashx.cs  chk_saletime.ashx  chk_saletime.ashx.cs  chk_stock.ashx  chk_stock.ashx.cs  chk_username.ashx  chk_username.ashx.cs  fx_order.ashx  fx_order.ashx.cs  get_account.ashx  get_account.ashx.cs  print_order_item.ashx  print_order_item.ashx.cs  register_fenxiao.ashx  register_fenxiao.ashx.cs  search_news.ashx  search_news.ashx.cs  search_product.ashx  search_product.ashx.cs  send_pay_code.ashx  send_pay_code.ashx.cs  send_phone_code.ashx  send_phone_code.ashx.cs  send_resetpass_code.ashx  send_resetpass_code.ashx.cs
m/api/: ApiHelper.cs  LoginModel.cs  OrderModel.cs  StatusModel.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  post_chg_status.aspx  post_chg_status.aspx.cs  post_chg_status.aspx.designer.cs  query_by_idcard.aspx  query_by_idcard.aspx.cs  query_by_idcard.aspx.designer.cs  query_by_qr.aspx  query_by_qr.aspx.cs  query_by_qr.aspx.designer.cs  query_by_sheetid.aspx  query_by_sheetid.aspx.cs  query_by_sheetid.aspx.designer.cs
m/api_ali_ms/: APIHelper.cs  call_back.aspx  call_back.aspx.cs  call_back.aspx.designer.cs  notify.aspx  notify.aspx.cs  notify.aspx.designer.cs
m/api_h/: app.ext.js  get_account.aspx  get_account.aspx.cs  get_account.aspx.designer.cs  get_car.aspx  get_car.aspx.cs  get_car.aspx.designer.cs  get_myshop_qrcode.aspx  get_myshop_qrcode.aspx.cs  get_myshop_qrcode.aspx.designer.cs  get_news.aspx  get_news.aspx.cs  get_news.aspx.designer.cs  get_order.aspx  get_order.aspx.cs  get_order.aspx.designer.cs  get_product.aspx  get_product.aspx.cs  get_product.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  post_account.aspx  post_account.aspx.cs  post_account.aspx.designer.cs  post_chkupdate.aspx  post_chkupdate.aspx.cs  post_chkupdate.aspx.designer.cs  post_msg.aspx  post_msg.aspx.cs  post_msg.aspx.designer.cs  post_order.aspx  post_order.aspx.cs  post_order.aspx.designer.cs  post_register.aspx  post_register.aspx.cs  post_register.aspx.designer.cs  post_setpass.aspx  post_setpass.aspx.cs  post_setpass.aspx.designer.cs
m/api_yzy/: APIHelper.cs  finish.aspx  finish.aspx.cs  finish.aspx.designer.cs  tuikuan.aspx  tuikuan.aspx.cs  tuikuan.aspx.designer.cs
m/app/: android2.apk  install.mobileconfig  tianshun.apk  zhihuiyou.apk
m/bootstrap/: index.css  ticket_detail.css
swagger/: Startup.cs
test/: Web.config  test.csproj
testkzt/: Program.cs  testkzt.csproj
uploadFile/: Program.cs  Startup.cs  uploadFile.csproj
uploadFile/Controllers/: HomeController.cs  ShopChannel.cs
uploadFile/Models/: ErrorViewModel.cs
uploadFile/Properties/: launchSettings.json
uploadFile/Views/: _ViewImports.cshtml
uploadFile/Views/Home/: testView.cshtml
uploadFile/Views/Shared/: _Layout.cshtml
uploadFile/file/: testView.xls
(+911 files in other folders)
