<%@ Master Language="C#" MasterPageFile="~/home/site.Master" AutoEventWireup="true" CodeBehind="siteIndex.master.cs" Inherits="ETicket.Web.home.siteIndex" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="head_content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceMain" runat="server">
    <div class="row">
        <div class="span12">
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="b01.jpg" style="height: 290px;">
                        <!--<div class="carousel-caption">
                                    <h4>桂林刘三姐</h4>
                                </div>-->
                    </div>
                    <div class="item">
                        <img src="b02.jpg" style="height: 290px;">
                    </div>
                    <div class="item">
                        <img src="b03.jpg" style="height: 290px;">
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
    </div>
      <asp:ContentPlaceHolder ID="ContentPlaceMain_rows" runat="server">
      </asp:ContentPlaceHolder>
</asp:Content>
