<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApp2_hrllo_WebServiceTest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServiceTest.asmx</Value>
    </Setting>
    <Setting Name="ConsoleApp2_hello_WebServiceTest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://122.51.142.63:8011/WebServiceTest.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>