<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫码限制</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-size:2.5em;
            color:red;
        }

        .zzsc {
            position: fixed;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <div class="zzsc">
        抱歉：扫码存在限制，请连接指定wifi后再扫码
    </div>
</body>
</html>