<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>成功提交订单-顺和嘉票务网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .tip_1 {
            background: url("bootstrap/img/wcdd.gif") no-repeat scroll left 10px rgba(0, 0, 0, 0);
            font-size: 16px;
            font-weight: bold;
            line-height: 2em;
            padding: 10px 10px 10px 50px;
        }
        .tip_5 {
            margin-bottom: 3px;
        }
        .tip_6 {
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        .banks dt {
            clear: both;
            margin-bottom: 10px;
        }
        .banks dd {
            float: left;
            height: 65px;
            margin-bottom: 0;
            overflow: hidden;
            text-align: center;
            width:200px;
        }
        td.title {
            vertical-align: middle;
           line-height:40px;
        }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body style="background-color: #f9f9f9;">
    <!-- <div style="background-color: #ccc;height:50px;width:940px;margin:auto;"></div> -->



    <div class="container">

        <div class="row" style="background-color: #fff;">
            <div class="span12">
                <div class="tip_1"> 订单已提交，请尽快付款！</div>
                <div class="tip_5">
                    <p>
                        您的订单号：
                        <strong style="color:red;">135876278</strong>
                        应付金额：
                        <strong style="color:red;">4057.00</strong>
                        元
                        &nbsp; &nbsp; 支付方式：积分支付
                    </p>
                </div>
                <div class="tip_6">
                   还差一步,请立即支付(请您在40分钟内付清款项,否则订单会被自动取消)
                </div>
            </div>
           
            <div class="span12">
               <h4>积分支付<small style="color:red;margin-left:5px;">当前账号可用积分：100，1积分=1元</small></h4>
               <table>
                      <tr>
                          <td class="title">输入短信验证码：</td>
                          <td class="title"><input type="text" style="width:100px;margin:0 0 ;" />&nbsp;&nbsp;<button class="btn" type="button">获取短信验证码</button></td>
                      </tr>
                      <tr>
                          <td style="text-align:center;" colspan="2">
                              <button class="btn btn-primary" type="button">确定支付</button>
                          </td>
                      </tr>
               </table>
            </div>
        </div>
        <hr>
        <footer>
            <p>© Company 2012</p>
        </footer>
    </div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
    <![endif]-->
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                if ($.isFunction($.bootstrapIE6)) $.bootstrapIE6($(document));
            });
        })(jQuery);
    </script>

</body>
</html>