<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
   
    <style type="text/css">
        body, table {
            font-size: 15px;
        }

        table {
            width: 100%;
        }

        .pageFormContent {
            line-height: 25px;
            font-size: 16px;
        }

            .pageFormContent span {
                font-size: 15px;
                font-weight: bold;
                line-height: 20px;
                font-size: 15px;
            }

        body, div {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 20px;
        }

        hr {
            height: 1px;
            border: 0px;
            border-bottom: 1px #000000 dashed;
        }

        em {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: none;
        }

        .salesid {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="pageContent">
            <div class="pageFormContent" layouth="56" id="oDiv">
                <div>
                    <h1 style="width: 270px; text-indent: 10px; font-size: 20px;">序号：1</h1>
                    <h1 style="width: 270px; text-align: center; font-size: 28px;">心客旅行社</h1>
                    <hr />
                    <h1 style="width: 270px; text-align: center; font-size: 18px;">丰岩台专线</h1>
                    发车时间：<strong><em style="font-size: 18px;">2014-01-01 <br />08:30:00</em></strong><br />
                    <hr />
                    人　　数：<strong><em style="font-size: 18px;">1</em></strong> 人<br />
                    客人姓名：xxx<br />
                    客人电话：<em>xxxxxxx</em><br />
                    上车地点：<strong>桂林工学院</strong><br />
                    <hr />
                    销&nbsp;售&nbsp;人：心客旅行社<br />
                    销售电话：1234567<br />
                    订单号：<em>xxxxxxxxxxxxxxx</em><br />
                    <hr />
                    <p>**凭此单换取门票,限当日有效**</p>
                    <p>*<strong>请提前15分钟候车,过时不候</strong>* </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
